<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MIME Alumni</title>
<style type='text/css'>
body{

}

#divLeftArrow{
position:absolute; 
left:778px;
top:980px;
}
#divRightArrow{
position:absolute; 
left:1014px;
top:980px;
}

</style>

<script type="text/javascript">
<!--
var buffer=0;
var position=0;
var pause=0;
var myalumni = new Array();
var arrowDelay=0;
// Adjust below values as needed.
var displayTime=10000; //Amount of time each image is displayed (in milliseconds).
var checkArrows=1000; //Amount of time to check for hiding arrows.
var pauseMult=10; //If a user uses the scrollwheel, the normal displayTime will be multiplied by this value.
var zoomIn=1600;
var zoomOut=980;
//----------------------------------------------
function zoom(){
	document.getElementById("composite").height=zoomIn;
}
function preloading(){
	for (x=0; x<preloading.arguments.length; x++){
	myalumni[x] = new Image();
	myalumni[x].src = preloading.arguments[x];
	}
}
function startShow(){
	//e=document.getElementById('frmContent').contentDocument.getElementById("composite");
	e=document.getElementById("composite");
	e.src=myalumni[0].src;
	setInterval(nextImage,displayTime);
	setInterval(hideArrows,checkArrows);
}
function nextImage(delay){
	if (delay){
		pause=pauseMult;
	} else {
		if (pause>0){
			pause=pause-1;
			return;
		}
	}
	animate(1);
}
function prevImage(delay){
	if (delay){
		pause=pauseMult;
	}
	animate(-1);
}
function animate(dir){
	position=position+dir;
	if (position<0) position=myalumni.length-1;
	if (position>myalumni.length-1) position=0;
	//var frmContent=document.getElementById('frmContent');
	e=document.getElementById("composite");
	e.src=myalumni[position].src;
}

preloading(
	"alumni/1951.png",
	"alumni/1952.jpg",
	"alumni/1953.jpg",
	"alumni/1954.jpg",
	"alumni/1955.jpg",
	"alumni/1956.jpg",
	"alumni/1957.jpg",
	"alumni/1958.jpg",
	"alumni/1959.jpg",
	"alumni/1960.jpg",
	"alumni/1961.jpg",
	"alumni/1962.jpg",
	"alumni/1963.jpg",
	"alumni/1964.jpg",
	"alumni/1965.jpg",
	"alumni/1966.jpg",
	"alumni/1967.jpg",	
	"alumni/1968me.jpg",
	"alumni/1969.jpg",
	"alumni/1970.jpg",
	"alumni/1971.jpg",
	"alumni/1971ie.jpg",
	"alumni/1972.jpg",
	"alumni/1972ie.jpg",
	"alumni/1973.jpg",
	"alumni/1973ie.jpg",
	"alumni/1974.jpg",
	"alumni/1974ie.jpg",
	"alumni/1975.jpg",
	"alumni/1975ie.jpg",
	"alumni/1976.jpg",
	"alumni/1976ie.jpg",
	"alumni/1977.jpg",
	"alumni/1977ie.jpg",
	"alumni/1978.jpg",
	"alumni/1978ie.jpg",
	"alumni/1979.jpg",
	"alumni/1979ie.jpg",
	"alumni/1980me.jpg",
	"alumni/1980ie.jpg",
	"alumni/1981.jpg",
	"alumni/1981ie.jpg",
	"alumni/1982.jpg",
	"alumni/1982ie.jpg",
	"alumni/1983.jpg",
	"alumni/1983ie.jpg",
	"alumni/1984.jpg",
	"alumni/1984ie.jpg",
	"alumni/1985.jpg",
	"alumni/1985ie.jpg",
	"alumni/1986.jpg",
	"alumni/1986ie.jpg",
	"alumni/1987.jpg",
	"alumni/1987ie.jpg",
	"alumni/1988.jpg",
	"alumni/1988ie.jpg",
	"alumni/1989.jpg",
	"alumni/1989ie.jpg",
	"alumni/1990.jpg",
	"alumni/1990ie.jpg",
	"alumni/1991.jpg",
	"alumni/1991ie.jpg",
	"alumni/1992.jpg",
	"alumni/1992ie.jpg",
	"alumni/1993.jpg",
	"alumni/1993ie.jpg",
	"alumni/1994.jpg",
	"alumni/1994ie.jpg",
	"alumni/1995.jpg",
	"alumni/1995ime.jpg",
	"alumni/1996.jpg",
	"alumni/1996ime.jpg",
	"alumni/1997.jpg",
	"alumni/1997ime.jpg",
	"alumni/1998.jpg",
	"alumni/1998ime.jpg",
	"alumni/1999.jpg",
	"alumni/1999ime.jpg",
	"alumni/2000.jpg",
	"alumni/2000ime.jpg",
	"alumni/2001me.jpg",
	"alumni/2001ime.jpg",
	"alumni/2002.jpg",
	"alumni/2002ime.jpg",
	"alumni/2003.jpg",
	"alumni/2003ime.jpg",
	"alumni/2004.jpg",
	"alumni/2004ime.jpg",
	"alumni/2005me.jpg",
	"alumni/2005ime.jpg",
	"alumni/2006me.jpg",
	"alumni/2006ime.jpg",
	"alumni/2007me.jpg",
	"alumni/2007ime.jpg",
	"alumni/2008me.jpg",
	"alumni/2008ime.jpg",
	"alumni/2009me.jpg",
	"alumni/2009ime.jpg",
	"alumni/2010me.jpg",
	"alumni/2010ime.jpg",
	"alumni/2011me.jpg",
	"alumni/2011ime.jpg",
	"alumni/2012mime.jpg",
	"alumni/2013mime.jpg",
	"alumni/2014mime.jpg",
	"alumni/2015mime.jpg",
	"alumni/2016mime.jpg"
);
// -->
</script> 
</head>
<body onload="startShow()" onContextMenu="return false" onselectstart="return false">
	<div id="divAlum" align='center' style="vertical-align:middle; align='center'; visibility:visible; height:970px; overflow:hidden;">
		<img id="composite" height='970px' />
	</div>
<div id="divLeftArrow"  onMouseDown="prevImage(1);"><img id="imgLeftArrow" height='100px' src="left.png" /></div>
<div id="divRightArrow" onMouseDown="nextImage(1);"><img id="imgRightArrow" height='100px' src="right.png" /></div>
</body>
</html>


